url=https://ui.cogmento.com/
browser=chrome

username=vibhagupta51@gmail.com	
password=logicavibha@123

sheetName=Users

menuCalendar=Calendar
menuContacts=Contacts
menuCompanies=Companies
menuDeals=Deals
menuTasks=Tasks
menuTasks=Cases
menuCalls=Calls
menuDocuments=Documents
menuEmail=Email
menuCampaigns=Campaigns
menuForms=Forms