-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 21, Failures: 3, Errors: 0, Skipped: 17, Time elapsed: 445.413 s <<< FAILURE! - in TestSuite
setup(com.crm.qa.test.LoginTest)  Time elapsed: 330.579 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
timeout: Timed out receiving message from renderer: 293.856
  (Session info: chrome=83.0.4103.106)
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: '360NDCLP104', ip: '192.168.43.68', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.106, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\RAJNEE~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:63560}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: d7930e8eb7ddd0f231e483c0f35902bf
	at com.crm.qa.test.LoginTest.setup(LoginTest.java:25)

setup(com.crm.qa.test.HomeTest)  Time elapsed: 364.324 s  <<< FAILURE!
java.lang.NullPointerException
	at com.crm.qa.test.HomeTest.setup(HomeTest.java:32)

setup(com.crm.qa.test.ContactTest)  Time elapsed: 382.401 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created
from chrome not reachable
  (Session info: chrome=83.0.4103.106)
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: '360NDCLP104', ip: '192.168.43.68', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x00FA9563+2725219]
	Ordinal0 [0x00EA8551+1672529]
	Ordinal0 [0x00D90202+524802]
	Ordinal0 [0x00D899B2+498098]
	Ordinal0 [0x00D8A09B+499867]
	Ordinal0 [0x00D8AFF5+503797]
	Ordinal0 [0x00D86994+485780]
	Ordinal0 [0x00D90FF0+528368]
	Ordinal0 [0x00D3D6C9+186057]
	Ordinal0 [0x00D3CA3D+182845]
	Ordinal0 [0x00D3A94B+174411]
	Ordinal0 [0x00D22528+75048]
	Ordinal0 [0x00D235A0+79264]
	Ordinal0 [0x00D23539+79161]
	Ordinal0 [0x00EBD607+1758727]
	GetHandleVerifier [0x010C6546+1050150]
	GetHandleVerifier [0x010C6291+1049457]
	GetHandleVerifier [0x010D10D7+1094071]
	GetHandleVerifier [0x010C6B46+1051686]
	Ordinal0 [0x00EB5B06+1727238]
	Ordinal0 [0x00EBEB7B+1764219]
	Ordinal0 [0x00EBECE3+1764579]
	Ordinal0 [0x00ED4C05+1854469]
	BaseThreadInitThunk [0x751B6359+25]
	RtlGetAppContainerNamedObjectPath [0x77A17C24+228]
	RtlGetAppContainerNamedObjectPath [0x77A17BF4+180]

	at com.crm.qa.test.ContactTest.setup(ContactTest.java:30)

